<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: aliceblue; /*배경색*/
            color: blue;    /*글자색*/
        }

        h1 {
            text-decoration: double;
            color: aqua;
        }

        a {
            text-decoration: overline;
            color : blueviolet;
            background: burlywood;
            font-size: 100px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }

        #you { /*아이디 선택자 #*/
            color: lime;
        }

        .we{ /*클래스 선택자 .*/
            border-radius: 50px;
        }

        .us{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1 class="us">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1>
    <h1 class="us" id="you">페이지 33입니다.</h1>
    <a class="we" href="page2.html">2페이지로</a>
</body>
</html>